{
  "short_name": "Digilians",
  "name": "Digilians",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Digilians Management Progressive Web App.",
  "icons": [
    {
      "src": "Square150x150Logo.scale-200.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
